<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" opacity="0.25" pickOnBounds="true">
         <image>
            <Image url="@../assert/item.jpg" />
         </image>
      </ImageView>
      <Label layoutX="724.0" layoutY="14.0" text="Item">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="12.0" onMouseClicked="#btnHome_OnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/home.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblItem" layoutX="14.0" layoutY="333.0" prefHeight="253.0" prefWidth="769.0">
        <columns>
          <TableColumn fx:id="clmId" prefWidth="56.0" text="Id" />
          <TableColumn fx:id="clmCategory" prefWidth="141.0" text="Category" />
            <TableColumn fx:id="clmDescription" prefWidth="252.0" text="Description" />
            <TableColumn fx:id="clmQtyOnHand" prefWidth="108.0" text="Qty On Hand" />
            <TableColumn fx:id="clmBuy" prefWidth="101.0" text="Buy" />
            <TableColumn fx:id="clmSell" prefWidth="110.0" text="Sell" />
        </columns>
      </TableView>
      <JFXTextField fx:id="txtId" labelFloat="true" layoutX="34.0" layoutY="75.0" prefHeight="31.0" prefWidth="287.0" promptText="Id" />
      <JFXTextField fx:id="txtQtyOnHand" labelFloat="true" layoutX="34.0" layoutY="235.0" prefHeight="31.0" prefWidth="219.0" promptText="Add QtyOnHand" />
      <JFXTextField fx:id="txtDescription" labelFloat="true" layoutX="32.0" layoutY="155.0" prefHeight="31.0" prefWidth="754.0" promptText="Description" />
      <JFXTextField fx:id="txtBuy" labelFloat="true" layoutX="289.0" layoutY="235.0" prefHeight="31.0" prefWidth="219.0" promptText="Buy" />
      <JFXTextField fx:id="txtSell" labelFloat="true" layoutX="564.0" layoutY="235.0" prefHeight="31.0" prefWidth="219.0" promptText="Sell" />
      <JFXButton layoutX="667.0" layoutY="17.0" onAction="#btnNew_OnAction" style="-fx-background-color: #5DFF41;" text="New" />
      <JFXButton fx:id="btnSave" layoutX="34.0" layoutY="285.0" onAction="#btnSave_OnAction" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #5D63FC;" text="Save" />
      <JFXButton layoutX="643.0" layoutY="292.0" onAction="#btnDelete_OnAction" prefHeight="31.0" prefWidth="141.0" style="-fx-background-color: #FF2727;" text="Delete" />
      <JFXComboBox fx:id="comboCategory" labelFloat="true" layoutX="499.0" layoutY="75.0" prefHeight="28.0" prefWidth="287.0" promptText="Category" />
   </children>
</AnchorPane>
