<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="798.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainFormController">
   <children>
      <ImageView fitHeight="517.0" fitWidth="799.0" opacity="0.5" pickOnBounds="true">
         <image>
            <Image url="@../assert/Main.gif" />
         </image>
      </ImageView>
      <ImageView fx:id="imgCustomer" fitHeight="90.0" fitWidth="90.0" layoutX="14.0" layoutY="413.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/145843.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgDelivery" fitHeight="90.0" fitWidth="90.0" layoutX="694.0" layoutY="413.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/458-4583469_delivery-icon-clip-art-delivery-order-icon-png.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgItem" fitHeight="90.0" fitWidth="90.0" layoutX="184.0" layoutY="413.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/unnamed.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imgOrder" fitHeight="90.0" fitWidth="90.0" layoutX="529.0" layoutY="413.0" onMouseClicked="#navigate" onMouseEntered="#playMouseEnterAnimation" onMouseExited="#playMouseExitAnimation" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assert/6974122_preview.png" />
         </image>
      </ImageView>
      <Label layoutX="334.0" layoutY="14.0" text="Welcome">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font></Label>
   </children>
</AnchorPane>
